// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//         "source": "/home/kvdgs/Dokumenty/fastfetch/ascii/guts.txt",
//         "padding": {
//             "top": 2,
//             "right": 6
//         }
//     },
//     "display": {
//         "separator": " "
//     },
//     "modules": [
//         "break",
//         "break",
//         {
//             "type": "title",
//             "keyWidth": 10,
//             "color": {
//                 "user": "35",  // lawendowy
//                 "at": "37",
//                 "host": "36"
//             }
//         },
//         "break",
//         {
//             "type": "os",
//             "key": "~ ",
//             "keyColor": "35"
//         },
//                 {
//             "type": "wm",
//             "key": "~ ",
//             "keyColor": "35"
//         },
//         // {
//         //     "type": "kernel",
//         //     "key": " ",
//         //     "keyColor": "35"
//         // },
//         // {
//         //     "type": "packages",
//         //     "format": "{} (pacman)",
//         //     "key": " ",
//         //     "keyColor": "36"
//         // },
//         {
//             "type": "shell",
//             "key": "~ ",
//             "keyColor": "36"
//         },
//         {
//             "type": "terminal",
//             "key": "~ ",
//             "keyColor": "36"
//         },
//         {
//             "type": "uptime",
//             "key": "~ ",
//             "keyColor": "33"
//         },
//         {
//             "type": "locale",
//             "key": "~ ",
//             "keyColor": "33"
//         },
//         {
//             "type": "gpu",
//             "key": "~ ",
//             "keyColor": "35"
//         },
//         {
//             "type": "cpu",
//             "key": "~ ",
//             "keyColor": "35"
//         },
//         {
//             "type": "memory",
//             "key": "~ ",
//             "keyColor": "36"
//         },
//         {
//             "type": "locale",
//             "key": "~ ",
//             "keyColor": "33"
//         },

//         "break",
//         "colors",
//         "break",
//         "break",
//         "break",
//         "break",
//         "break",
//         {
//             "type": "media",
//             "key": "~ ",
//             "keyColor": "33"
//         }
//     ]
// }

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    //	"source": "~/.config/fastfetch/images/33-unusedescape.png",
    	"type": "small",
    	"padding": {
    		"top": 4,
        "left": 6,
        "right": 8,
        "bottom": 0
    	}
    },
    "display": {
        "separator": " ",
      "size": {
         "binaryPrefix": "jedec"
      }
    },
    "modules": [
	{
           "type": "custom",
//            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
//	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34",  // = color4
        },
        // {
        //     "type": "kernel",
        //     "key": "~ ",
        //     "keyColor": "34",
        // },
        {
            "type": "packages",
            // "format": "{} (pacman)",
            "key": "~ ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "~ ",
            "keyColor": "34", 
        },
        // {
        //     "type": "terminal",
        //     "key": " ",
        //     "keyColor": "34", 
        // },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "34", 
        },
        // {
        //     "type": "cursor",
        //     "key": " ",
        //     "keyColor": "34", 
        // },
        // {
        //     "type": "terminalfont",
        //     "key": " ",
        //     "keyColor": "34", 
        // },
        {
            "type": "uptime",
            "key": "~ ",
            "keyColor": "34", 
        },
        // {
        //     "type": "datetime",
        //     "format": "{1}-{3}-{11}",
        //     "key": " ",
        //     "keyColor": "34", 
        // },
        //{
        //    "type": "media",
        //    "key": "󰝚 ",
        //    "keyColor": "34", 
        //},
        // "break",
        "break",
        {
            "type": "cpu",
            "key": "~ ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "~ ",
            "keyColor": "blue",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "~ ",
            "keyColor": "blue"
        },
 //       "break",
        {
            "type": "custom",
//            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        // {
        //     "type": "media",
        //     "key": "~ ",
        //     "keyColor": "33"
        // },
        "break",
        "colors",
        "break"
    ]
}