font_family FiraCode Nerd Font
bold_font auto
italic_font auto
font_size 11.0

background_opacity 0.9

window_padding_width 10

scrollback_lines 10000
cursor_shape block

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

confirm_os_window_close 0
shell_integration enabled
shell fish -c "fastfetch; exec fish"

include ~/.cache/wal/colors-kitty.conf