* {
    background-color: transparent;
    text-color: #ffffff;
    font: "monospace 14";
}

window {
    transparency: "real";
    background-color: rgba(0, 0, 0, 0.85);
    fullscreen: true;
    padding: 35% 35%;
    location: center;
    anchor: center;
}

mainbox {
    background-color: rgba(0, 0, 0, 0.95);
    border: 2px solid;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 15px;
    children: [inputbar, listview];
}

inputbar {
    padding: 10px;
    margin: 0px 0px 10px 0px;
    border-radius: 4px;
    children: [prompt];
}

prompt {
    text-color: #ffffff;
}

listview {
    lines: 3;
    spacing: 8px;
    scrollbar: false;
}

element {
    padding: 15px;
    border-radius: 4px;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: rgba(100, 120, 200, 0.8);
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}